# simple-shopping-cart-1

./: .gitignore  package-lock.json
SchoolOf.ShoppingCart/: SchoolOf.ShoppingCart.sln
SchoolOf.ShoppingCart/SchoolOf.Data.Abstraction/: BaseEntityModel.cs  IRepository.cs  IUnitOfWork.cs
SchoolOf.ShoppingCart/SchoolOf.Data.Models/: Product.cs  SchoolOf.Data.Models.csproj
SchoolOf.ShoppingCart/SchoolOf.Dtos/: ProductDto.cs
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/: Program.cs  SchoolOf.ShoppingCart.csproj  Startup.cs
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/Controllers/: ProductsController.cs
SchoolOf.ShoppingCart/SchoolOf.ShoppingCart/Properties/: launchSettings.json
ShoppingCart/: ShoppingCart.sln
ShoppingCart/Common/DatabaseSettings/: DbSettings.cs
ShoppingCart/Common/Enums/: CartStatus.cs
ShoppingCart/Common/Exceptions/: InternalParameterException.cs  InternalValidationException.cs
ShoppingCart/Data/: Data.csproj  DatabaseContext.cs  Repository.cs  UnitOfWork.cs
ShoppingCart/Data.Abstraction/: BaseEntityModel.cs  IRepository.cs  IUnitOfWork.cs
ShoppingCart/Data.Models/: Cart.cs  Data.Models.csproj  Order.cs  Product.cs
ShoppingCart/Data/Migrations/: 20210909152417_Initial.Designer.cs  20210909152417_Initial.cs  20210912190632_AddingOrderCart.Designer.cs  20210912190632_AddingOrderCart.cs  20210913084041_FixDates.Designer.cs  20210913084041_FixDates.cs  (+3 more)
ShoppingCart/Mappers/: CartsMapperProfile.cs  Mappers.csproj  OrdersMapperProfile.cs  ProductMapperProfile.cs
ShoppingCart/SchoolOf.Dtos/: CartDto.cs  CartProductDto.cs  CreateOrderDto.cs  ErrorDto.cs  OrderDto.cs  ProductDto.cs
ShoppingCart/ShoppingCart/: ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart/ShoppingCart/Controllers/: CartController.cs  OrderController.cs  ProductsController.cs
ShoppingCart/ShoppingCart/Filters/: GlobalExceptionFilter.cs
ShoppingCart/ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Validator/: CartProductValidator.cs  CreateOrderValidator.cs  Validator.csproj
ShoppingCartFE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy-local.conf.json  proxy.conf.json
ShoppingCartFE/src/: index.html
(+36 files in other folders)
